<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Adriana</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link id="css-link" rel="stylesheet" href="css/styles.css">
    
</head>
<body>
    <header id="Inicio">
      
        <nav class="navbar navbar-expand-lg bg-body-tertiary bg-sena">
            <div class="container">
              <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link" aria-current="page" href="#Inicio">Inicio</a>
                  <a class="nav-link" href="#perfil">Perfil</a>
                  <a class="nav-link" href="#habilidades">Habilidades</a>
                  <a class="nav-link" href="#reviews">Proyectos</a>
                  <a class="nav-link" href="#hobbies">Hobbies</a>
                  <a class="nav-link" href="#educacion">Estudios</a>
                  
                </div>
              </div>
            </div>
          </nav>
          <div class="container1" data-aos="fade-up" data-aos-duration="3000">
          <div class=" row arreglo">
                <div class=" text col-md-6">
                  <div class='console-container'><span id='text'></span><div class='console-underscore' id='console'>&#95;</div></div>
                    <p class="p1" >Tecnologo en analisis y desarrollo desoftware. Bienvenido a mi portafolio en línea, donde puedes conocer más sobre mí, mis habilidades, proyectos y experiencia académica.</p>
                    <a href="#perfil" class="btn">Comenzar</a> 
                </div>
                <div class="img col-md-6">
                    <img class="img1" src="img/Ellipse 5.png" alt="">
                </div>
          </div>
      </div>
    </header>
    <main>
      <section id="perfil">
          <div class=" row arreglo">
                <div class="per col-md-6 circulo1" data-aos="flip-left" data-aos-duration="1500" >
                  <img class="img2" src="img/img2.jpg" alt="">
                </div>
                <div class=" text1 col-md-6">
                    <h1 class="h1"> Perfil Personal</h1> 
                    <p class="p1" >Soy un estudiante apasionado por el mundo del desarrollo de software. Me encantaresolver problemas complejos y crear soluciones innovadoras que mejoren la vida de las personas.</p>
                    <h2><img  class="icon" src="img/marketing.png" alt="">   Mi Objetivo</h2>
                    <P>Es convertirme en un profesional altamente capacitado y contribuir al avance de la tecnología.</P>
                </div>
          </div>
      </section>
      <section id="habilidades">
        <h1>Habilidades</h1>
        <div class="container">
            <div class=" row arreglo cont-cartas">
                <div class="col-md-4 carta1">
                    <h2>Trabajo En Equipo</h2>
                    <p>Me destaco en escuchar y valorar las opiniones de mis compañeros, y en contribuir activamente al trabajo en equipo para lograr nuestros objetivos compartidos. Creo que el trabajo en equipo no solo fortalece nuestras habilidades individuales, sino que también nos permite aprender y crecer juntos.</p>
                </div>
                <div class="col-md-4 carta2">
                    <img src="img/liderazgo.jpg" alt="">
                </div>
                <div class="col-md-4 carta3">
                    <h2>Creatividad</h2>
                    <p>Mi pasión por la creatividad se refleja en mi enfoque en encontrar soluciones únicas para los desafíos que enfrento en mis estudios. Disfruto explorando nuevas ideas, perspectivas y enfoques para abordar problemas de manera innovadora.</p>
                </div>
              </div>
              <div class=" row arreglo cont-cartas">
                <div class="col-md-4 carta4">
                    <img src="img/trabajo en equipo.jpg" alt="">
                </div>
                <div class="col-md-4 carta5">
                    <h2>Liderazgo</h2>
                    <p>Como líder, me esfuerzo por inspirar a mis compañeros, fomentar un ambiente de colaboración y tomar decisiones que beneficien al equipo en su conjunto. Creo en la importancia de empoderar a otros y trabajar juntos hacia un objetivo común.</p>
                </div>
                <div class="col-md-4 carta6">
                    <img src="img/cretividad.jpg" alt="">
                </div>
              </div>
        </div>
    </section>
    <section id="reviews">
      <div class=" row arreglo">
        <div class="col-md-6 carru " data-aos="fade-right" data-aos-duration="1500">
          <h1>Portafolio <br>  De <br> Proyectos</h1>
          <img src="img/proyecto.png" alt="">
          <p>Estos son algunos de mis proyectos da click en la imagen y conoce un poco de ellos</p>
        </div>
        <div class="col-md-6 principal" data-aos="fade-left" data-aos-duration="1500">
          <div id="carouselreviews" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
              <a  href="https://adrianalaverde20.github.io/Rumbo/"  target="_blank"><img src="img/rumbo.png" alt=""></a>
              </div>
              <div class="carousel-item">
                <a href="https://adrianalaverde20.github.io/ctq/"  target="_blank"><img src="img/ctq.png" alt=""></a>
              </div>
              <div class="carousel-item">
                <a href="https://adrianalaverde20.github.io/CineScape/"  target="_blank"><img src="img/cinescape.png" alt=""></a>
              </div>
              <div class="carousel-item">
                <a href="https://adrianalaverde20.github.io/inversiones/" target="_blank"><img src="img/simulador.png" alt=""></a> 
              </div>
              <div class="carousel-item">
                <a href="https://adrianalaverde20.github.io/CalculadoraA/" target="_blank"><img src="img/calculadora.png" alt=""></a>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselreviews" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselreviews" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
      <div class="row arreglo" id="fila-rev">
        <div class="col-md-12" id="acordeon">
          <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    <h2>Proyecto Rumbo:</h2>
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                  <p>Rumbo es una página web diseñada para ofrecer a los amantes de los viajes una experiencia única al explorar destinos turísticos emocionantes. Desde su diseño elegante hasta su funcionalidad intuitiva, Rumbo combina la creatividad con la usabilidad para proporcionar a los usuarios una plataforma atractiva para planificar sus próximas aventuras.</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  <h2> Proyecto Colombia Tierra Querida:</h2>
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                  <p>Colombia Tierra Querida es una plataforma dedicada a resaltar la belleza y diversidad del turismo en Colombia. Con un enfoque en la cultura, la naturaleza y las experiencias únicas, esta página web ofrece a los visitantes una ventana a los tesoros escondidos y las maravillas de mi país. </p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  <h2> Proyecto Cinescape:</h2>
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                  <p>Cinescape es una página web diseñada para brindar a los usuarios una experiencia cinematográfica inmersiva desde la comodidad de sus dispositivos móviles. Con un diseño optimizado para ser visualizado en celulares, esta plataforma ofrece información detallada sobre películas en cartelera, horarios de proyección y compras de boletos. Desde su interfaz intuitiva hasta su diseño adaptable, Cinescape proporciona a los cinéfilos una manera conveniente de explorar y disfrutar del séptimo arte.</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  <h2>Simulador de Inversiones:</h2>
                  </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p>El Simulador de Inversiones es una herramienta virtual diseñada para ayudar a los usuarios a comprender y practicar estrategias de inversión en un entorno libre de riesgos. Esta plataforma ofrece simulaciones realistas del mercado financiero, permitiendo a los usuarios experimentar con diferentes activos y escenarios económicos. Desde la diversificación de carteras hasta la evaluación de riesgos, el Simulador de Inversiones proporciona a los inversionistas novatos y experimentados una plataforma para mejorar sus habilidades y tomar decisiones financieras informadas.</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                  <h2>Calculadora Funcional Día y Noche:</h2>
                  </button>
                </h2>
                <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p>La Calculadora Funcional Día y Noche es una herramienta versátil diseñada para satisfacer las necesidades de cálculo de los usuarios en cualquier momento del día. Con un diseño elegante y funcional, esta calculadora ofrece una amplia gama de funciones matemáticas y científicas para resolver problemas cotidianos y complejos. Además, cuenta con un modo día y noche que ajusta automáticamente la interfaz para una visualización óptima en diferentes condiciones de iluminación. Ya sea para realizar cálculos simples o complejos, la Calculadora Funcional Día y Noche es la herramienta perfecta para acompañar a los usuarios en sus tareas diarias.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </section>
    <section id="hobbies">
      <div class=" row arreglo">
        <div class="col-md-3">
          <h2>Hobbies</h2>
          <img  id="hobbie" src="img/actividades-extracurriculares.png" alt="">
        </div>
        <div class="col-md-3" >
          <img src="img/baile.jpg" alt="" id="img1">
          <p class="parrafo"><strong>Bailar</strong><br> Bailar es una de mis pasiones más grandes. Cada vez que me muevo al ritmo de la música, siento una conexión única con mi cuerpo y mi espíritu. </p>
        </div>
        <div class="col-md-3" >
          <img src="img/futbol.jpg" alt="" id="img2">
          <p class="parrafo"><strong>Jugar Futbol</strong><br> El fútbol es una actividad que me llena de emoción y energía. Participar en este deporte me ayuda mejorar mis habilidades de comunicación y disfrutar de la competencia amistosa.</p>
        </div>
        <div class="col-md-3">
          <img src="img/puntacruz.jpg" alt="" id="img3">
          <p class="parrafo"><strong>Punta Cruz</strong><br>Sumergirme en el arte del tejido punto cruz es una actividad que me relaja y me permite expresar mi creatividad de una manera única. </p>
        </div>
      </div>
      <div class=" row arreglo">
        <div class="col-md-3">
          <p>Estos hobbies no solo son una forma de relajarme y desconectar del trabajo, sino que también me ayudan a mantener un equilibrio saludable entre mi vida personal y profesional</p>
        </div>
        <div class="col-md-3">
          <img src="img/escribir.jpg" alt="" id="img4">
          <p class="parrafo"> <strong>escribir</strong><br>La escritura es mi medio de expresión favorito. Ya sea que esté escribiendo  poesía, reflexiones personales, disfruto explorar diferentes temas y estilos literarios. </p>
        </div>
        <div class="col-md-3">
          <img src="img/nico.jpg" alt="" id="img5">
          <p class="parrafo"><strong>Jugar con mi hijo</strong> <br>Pasar tiempo de calidad con mi hijo es una de las mayores alegrías de mi vida. Ya sea jugando en el parque,  riendo juntos en casa, cada momento  es invaluable.</p>
        </div>
        <div class="col-md-3">
          <img src="img/tv.jpg" alt="" id="img6">
          <p class="parrafo"><strong>Ver Tv</strong> <br>Disfruto de relajarme viendo televisión después de un largo día. Ya sea disfrutando de una serie emocionante encuentro en la televisión una forma de entretenimiento y escape.</p>
        </div>
      </div>

    </section>
    <section id="educacion">
      <div class=" row arreglo">
        <div class="col-md-6" data-aos="flip-left" data-aos-duration="1500">
          <h2>Educacion</h2>
          <p>Aunque no tengo experiencia laboral formal, mi educación y formación enprogramación de software me han proporcionado una base sólida en desarrollo deaplicaciones y habilidades técnicas. Estoy emocionado por comenzar mi carreraprofesional y aplicar lo que he aprendido en entornos prácticos <br><strong>Da click en los cuadernos y descargaras el certificado</strong>
          </p>
        </div>
        <div class="col-md-6" data-aos="flip-right" data-aos-duration="1500">
          <img src="img/ultimo.png" id="xD">
        </div>
      </div>
      <div class=" row arreglo">
        <div id="carousel" class="carousel slide">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carousel" data-bs-slide-to="4" aria-label="Slide 5"></button>
            <button type="button" data-bs-target="#carousel" data-bs-slide-to="5" aria-label="Slide 6"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
                <li> <h2>Tecnico en programacion de sofware <br>SENA Diciembre-2022</h2></li>
                <a href="documentos/tecnico.pdf" download="Certificado tecnico" target="_blank"><img src="img/conocimiento.png" id="descargar"></a>
            </div>
            <div class="carousel-item">
            
              <li> <h2>Curso de variables y estructuras de control de python <br>SENA Diciembre-2023</h2></li>
                <a href="documentos/python.pdf" download="Certificado python" target="_blank"><img src="img/conocimiento.png" id="descargar"></a>
  
            </div>
            <div class="carousel-item">
            
              <li> <h2>Curso de computacion en la nube <br> IBM SkillsBuild Septiembre-2022</h2></li>
                <a href="documentos/computacion en la nube.pdf" download="Certificado computacion e la nube" target="_blank"><img src="img/conocimiento.png" id="descargar"></a>
  
          </div>
          <div class="carousel-item">
          
            <li> <h2>Certificado en explorar tecnologia emergente <br>SkillsBuild Septiembre-2022</h2></li>
              <a href="documentos/explorar tecnologia emergente.pdf" download="Certificado Explorar tecnologia emergente" target="_blank"><img src="img/conocimiento.png" id="descargar"></a>
        </div>
        <div class="carousel-item">
          <li> <h2>Certificado en inteligencia artificial en la practica<br>SkillsBuild Septiembre-2022</h2></li>
            <a href="documentos/inteligencia artificial.pdf" download="Certificado inteligencia artificial" target="_blank"><img src="img/conocimiento.png" id="descargar"></a>
      </div>
      <div class="carousel-item">
        <li> <h2>Certificado en Programacion con Node-red <br>SkillsBuild Septiembre-2022</h2></li>
          <a href="documentos/programacion con node red.pdf" download="Certificado Programacion con Node-red" target="_blank"><img src="img/conocimiento.png" id="descargar"></a>
        </ul>
    </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>

    </section>
    </main>
    <footer id="redes">
      <ul>
        <li>
          <a href="https://www.facebook.com/adri.laverde.1?mibextid=ZbWKwL" target="_blank">
            <i class="bi bi-facebook icon" ></i>  </a>
        </li>
        <li>
          <a href="www.linkedin.com/in/adri-huertas155" target="_blank"><i class="bi bi-linkedin icon"></i></a>
        </li>
        <li>
          <a href="https://github.com/AdrianaLaverde20" target="_blank"><i class="bi bi-github icon"></i></a></li>
        <li>
          <a href="https://www.instagram.com/laverde.adri?igsh=eHF2eXVzZXdsYzdt" target="_blank"><i class="bi bi-instagram icon"></i></a></li>
      </ul>
      <div id="btn-whats">
        <button onclick="cambiarCSS() "><img id="btn-interfaz" src="img/soluna.png"></button>
        <a href="https://wa.me/qr/DMD6WXTLTCD6E1" target="_blank"><img id="whatsapp" src="img/whatsapp.jpeg"></a>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>